<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ВТБ - поиск банка</title>
    <script
            src="https://api-maps.yandex.ru/2.1/?apikey=5563c671-eb44-4a9c-8352-8a22936996aa&lang=ru_RU&suggest_apikey=3240558d-d932-40b3-8142-fa1cffb3c6ab"
            type="text/javascript"
    ></script>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
